﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestion", "Rio Colorado\Gestion.csproj", "{30BCB57B-C900-43EE-A659-F4F410879926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BCB57B-C900-43EE-A659-F4F410879926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BCB57B-C900-43EE-A659-F4F410879926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BCB57B-C900-43EE-A659-F4F410879926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BCB57B-C900-43EE-A659-F4F410879926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B84EBE7E-B15C-47E1-9035-D5165DAC027C}
	EndGlobalSection
EndGlobal
